plugins {
  id 'dev.clojurephant.clojure' version '0.6.0'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.0.0'
  id 'maven-publish'
}

group = 'net.clojars.abhi18av'
version = '0.1.0-SNAPSHOT'

mainClassName = 'net.clojars.abhi18av.bionitio_clojure'

repositories {
  mavenCentral()
  maven {
    name = 'clojars'
    url = 'https://repo.clojars.org'
  }
}

dependencies {
  implementation 'org.clojure:clojure:1.10.0'

  testRuntimeOnly 'org.ajoberstar:jovial:0.3.0'

  devImplementation 'org.clojure:tools.namespace:1.0.0'
}

tasks.withType(Test) {
  useJUnitPlatform()
}

clojure {
  builds {
    main {
      aotAll()
    }
  }
}

publishing {
  publications {
    shadow(MavenPublication) { publication ->
      project.shadow.component(publication)
    }
  }
  repositories {
    maven {
      name = 'clojars'
      url = 'https://repo.clojars.org'
      credentials {
        username = System.env['CLOJARS_USER']
        password = System.env['CLOJARS_PASSWORD']
      }
    }
  }
}
